# andfixdemo

app/: 1.apk  2-0f27dbccf591cfd99ddbc5fb50980eb3.apatch  2-5d539c92f729a226a3e060640bf520f4.apatch  2.apk  andfix.jks  build.gradle  checkpatch.json  diff.dex  proguard-rules.pro  新建文本文档.txt
app/smali/com/hdl/andfixdemo/: MainActivity_CF.smali
app/smali/com/hdl/andfixdemo/ui/: MainActivity_CF.smali
app/src/androidTest/java/com/hdl/andfixdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hdl/andfixdemo/: MainActivity.java  MyAppliecation.java  MyReceiver.java
app/src/main/java/com/hdl/andfixdemo/base/: MyAppliecation.java
app/src/main/java/com/hdl/andfixdemo/bean/: PatchBean.java
app/src/main/java/com/hdl/andfixdemo/receiver/: MyReceiver.java
app/src/main/java/com/hdl/andfixdemo/ui/: MainActivity.java
app/src/main/java/com/hdl/andfixdemo/utils/: PatchHelper.java
app/src/main/java/com/hdl/andfixdemo/utils/runtimepermissions/: Permissions.java  PermissionsManager.java  PermissionsResultAction.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/hdl/andfixdemo/: ExampleUnitTest.java
